<!--pages/f_game/cla3/num1/num1.wxml-->
<image class="background" src="{{purl}}"></image>
<view class="block">

  <view class="item">
    <view class="sub_item" bindtap="toNext" id="1">
1

    </view>
    <view class="sub_item" bindtap="toNext" id="2">
      
2
    </view>
    <view class="sub_item" bindtap="toNext" id="3">
      
3
    </view>
    <!-- <button></button> -->
  </view>
  <view class="item">
    <view class="sub_item" bindtap="toNext" id="4">
      4

    </view>
    <view class="sub_item" bindtap="toNext" id="5">
      
5
    </view>
    <view class="sub_item" bindtap="toNext" id="6">
      6

    </view>
    <!-- <button></button> -->
  </view>
  

</view>