<!--pages/person/person.wxml-->
<view class="page" data-weui-theme="{{theme}}">
    <view class="page__bd page__bd_spacing">
		
		<view class="weui-flex">
			<view class="weui-flex__item"><view class="placeholder">
                <image src="{{purl}}"></image>
            </view></view>
			
		</view>
		<view class="weui-flex">
			<view class="weui-flex__item"><view class="placeholder1">
                {{name}}
            </view></view>
			
		
    </view>
    <view class="weui-flex">
			<view class="weui-flex__item"><view class="placeholder2" bindtap="toNext">
                <view class="weui-cells weui-cells_after-title">
            <navigator url="../record/record" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">历史记录</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="../analyze/analyze" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">测评分析</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>

            </view></view>
			<!-- <view class="weui-flex__item"><view class="placeholder" bindtap="toNext"></view></view> -->
		
    </view>
    
	</view>
</view>

