<!--pages/f_game/yd1/yd1.wxml-->

<image class="background" src="https://wx2.sinaimg.cn/mw690/0084gu26ly1gml931yh5cj30fn0rs3zf.jpg"></image>

<view class="page" data-weui-theme="{{theme}}" >
	
	<view class="page__bd page__bd_spacing">
		
		<view class="weui-flex">
			<view class="weui-flex__item"><view class="placeholder"></view></view>
		</view>
		<view class="weui-flex">
      <view class="weui-flex__item"><view class="placeholder1">
       
      </view></view>
      <view class="weui-flex__item"><view class="placeholder1" bindtap="toNext">
        >>>继续测试
      </view></view>
			
		
    </view>
   
    
	</view>
</view>
  
  


