<!--pages/f_game/cla3/num2/num2.wxml-->
<image class="background" src="{{purl}}"></image>
<view class="page" data-weui-theme="{{theme}}" wx:if="{{as==0}}">
	
	<view class="page__bd page__bd_spacing">
		
		<view class="weui-flex">
			<view class="weui-flex__item"><view class="placeholder1">
          {{10-num}}
      </view></view>
			<view class="weui-flex__item"><view class="placeholder1"></view></view>
		</view>
		<view class="weui-flex">
			<view class="weui-flex__item"><view class="placeholder">
        仔细观察下图10秒钟
      </view></view>
		
		
    </view>
    
	</view>
</view>
<view class="block" wx:if="{{as==1}}">
  <view class="item">
    <view class="sub_item" bindtap="toNext" data-id="是">是</view>
  </view>
  <view class="item">
    <view class="sub_item" bindtap="toNext" data-id="否">否</view>
  </view>
</view>
