<!--pages/f_game/cla4/num1/num1.wxml-->
<!-- <text>pages/f_game/cla4/num1/num1.wxml</text> -->
<image class="background" src="{{purl}}"></image>
<view class="page" data-weui-theme="{{theme}}"wx:if="{{ifListen==0}}" >
	
	<view class="page__bd page__bd_spacing" >
		
		<view class="weui-flex">
			<view class="weui-flex__item"><view class="placeholder">
        <!-- <view class="listen" bindtap="test"></view> -->
        <audio src="{{src}}" id="myAudio" bindended="ended">

        </audio>
      </view></view>
			
    </view>
    <view class="weui-flex">
			<view class="weui-flex__item"><view class="placeholder">
        <!-- <view class="listen" bindtap="test"></view> -->
        <audio src="{{src}}" id="myAudio" bindended="ended">

        </audio>
      </view></view>
			
    </view>
    <view class="weui-flex">
			<view class="weui-flex__item"><view class="placeholder2">
        <view class="listen" bindtap="play">播放</view>
      </view></view>
			
    </view>
    
	</view>
</view>


<view class="page" data-weui-theme="{{theme}}"wx:if="{{ifListen==1&&(index>=1&&index<5)}}" >
	
	<view class="page__bd page__bd_spacing" > 
    <view class="weui-flex">
			<view class="weui-flex__item"><view class="placeholder"></view></view>
			<view class="weui-flex__item"><view class="placeholder"></view></view>
    </view>  
    <view class="weui-flex">
			<view class="weui-flex__item"><view class="placeholdertext">
        <!-- <view class="text" wx:if="{{index==1}}">蓝色不是什么？</view>  
        <view class="text" wx:if="{{index==2}}">谁想绿色并且绿色着</view>
        <view class="text" wx:if="{{index==3}}">什么正绿色着？</view>
       
        <view class="text" wx:if="{{index==4}}">紫色想黄色是什么样?</view> -->
        <!-- <view class="text" wx:if="{{index==4}}"></view> -->
        <!-- <view class="text" wx:if="{{index==5}}">黑色绿色着，粉色怎么样？</view> -->
        <!-- <view class="text" wx:if="{{index==5}}"></view> -->
      </view></view>
    </view>
    <view class="weui-flex">
			
			<view class="weui-flex__item"><view class="placeholder1">
        <button bindtap='toNext' data-w="{{item}}" class="sc-btn" wx:for="{{words}}" wx:item="item" wx:key="key" style="width:400rpx;height:100rpx;text-align: center;">{{item}}</button>
      </view></view>
    </view>
	</view>
</view>

<view class="page" data-weui-theme="{{theme}}"wx:if="{{ifListen==1&&(index==5)}}" >
	
	<view class="page__bd page__bd_spacing" > 
    <view class="weui-flex">
			<view class="weui-flex__item"><view class="placeholder"></view></view>
			<view class="weui-flex__item"><view class="placeholder"></view></view>
    </view>  
    <view class="weui-flex">
			<view class="weui-flex__item"><view class="placeholdertext">
        <!-- <view class="text" wx:if="{{index==1}}">蓝色不是什么？</view>  
        <view class="text" wx:if="{{index==2}}">谁想绿色并且绿色着</view>
        <view class="text" wx:if="{{index==3}}">什么正绿色着？</view> -->
       
        <!-- <view class="text" wx:if="{{index==4}}">紫色想黄色是什么样?</view> -->
        <!-- <view class="text" wx:if="{{index==4}}"></view> -->
        <!-- <view class="text" wx:if="{{index==5}}">黑色绿色着，粉色怎么样？</view> -->
        <!-- <view class="text" wx:if="{{index==5}}"></view> -->
      </view></view>
    </view>
    <view class="weui-flex">
			
			<view class="weui-flex__item"><view class="placeholder1">
        <button bindtap='toNext' data-w="{{item}}" class="sc-btn" wx:for="{{words}}" wx:item="item" wx:key="key" style="width:400rpx;height:100rpx;text-align: center;">{{item}}</button>
      </view></view>
    </view>
	</view>
</view>

