<!--pages/game/gameIndex.wxml-->
<image class="background" src="https://wx3.sinaimg.cn/mw690/0080mSy2ly1gmmc30dmv9j30u01hcwjj.jpg" ></image>
<view class="flex-box">
  
  <view class="flex-item">
    <view class="tex">
      >>> 欢迎来到“认知世界的冒险之旅”！请注意该次旅途将历时大约20分钟，路途遥远，快挑选一位小伙伴一起踏上冒险征程、协同攻克难关吧。
    </view>
  </view>
  <view class="flex-item">
    <view class="theme">
      <image class="kn" bindtap="tokn" src="cloud://yqq-3g0xquwqdd5bcff3.7971-yqq-3g0xquwqdd5bcff3-1303928640/kn.jpg">
        
      </image> 
    </view>
    <view class="theme">
      <image class="as" bindtap="toas" src="cloud://yqq-3g0xquwqdd5bcff3.7971-yqq-3g0xquwqdd5bcff3-1303928640/as.jpg" >
        
      </image> 
    </view>
    
  </view>
  
</view>
