<!--pages/f_game/cla1/num3/num3.wxml-->
<image class="background" src="{{purl}}"></image>
<view class="page" data-weui-theme="{{theme}}" wx:if="{{index==1}}">
	
	<view class="page__bd page__bd_spacing" >
		<view class="weui-flex">
			<view class="weui-flex__item"><view class="placeholder1">
        <!-- <view class="listen" bindtap="test"></view> -->
        请选择不属于同一种类的两张图片
        
      </view></view>
			
    </view>
		<view class="weui-flex">
			<view class="weui-flex__item"><view class="placeholder">
        <!-- <view class="listen" bindtap="test"></view> -->
        <view class="sc-btn" style="width:600rpx;height:250rpx;text-align: center;" wx:for="{{group}}" wx:item="item" wx:key="key">
          <button  class="item{{checkedItem[index]==1?'active':''}}" style="width:600rpx;height:250rpx;text-align: center;"bindtap='switch' data-classify="{{index}}" >
            
            <image src="{{item}}" class="img">

            </image>
          </button>
        </view>
        
      </view></view>
			
    </view>
    <view class="weui-flex">
			<view class="weui-flex__item"><view class="placeholder2">
        <!-- <view class="listen" bindtap="test"></view> -->
        <view class="qd" bindtap="toNext">确定</view>
        
        
      </view></view>
			
    </view>
    
    
	</view>
</view>
<view class="page" data-weui-theme="{{theme}}" wx:if="{{index==2}}">
	
	<view class="page__bd page__bd_spacing" >
		<view class="weui-flex">
			<view class="weui-flex__item"><view class="placeholder1">
        <!-- <view class="listen" bindtap="test"></view> -->
        请选择字母种类不一致的图片
        
      </view></view>
			
    </view>
		<view class="weui-flex">
			<view class="weui-flex__item"><view class="placeholder3">
        <!-- <view class="listen" bindtap="test"></view> -->
        <view class="sc-btn1" style="width:130rpx;height:130rpx;text-align: center;" wx:for="{{group}}" wx:item="item" wx:key="key">
          <button  class="item1{{checkedItem[index]==1?'active':''}}" style="width:130rpx;height:130rpx;text-align: center;"bindtap='switch' data-classify="{{index}}" >
            
            <image src="{{item}}" class="img1">

            </image>
          </button>
        </view>
        
      </view></view>
			
    </view>
    <view class="weui-flex">
			<view class="weui-flex__item"><view class="placeholder2">
        <!-- <view class="listen" bindtap="test"></view> -->
        <view class="qd" bindtap="toNext">确定</view>
        
        
      </view></view>
			
    </view>
    
    
	</view>
</view>
