<!--pages/f_game/cla4/num1/num1.wxml-->
<!-- <text>pages/f_game/cla4/num1/num1.wxml</text> -->
<image class="background" src="{{purl}}"></image>
<view class="page" data-weui-theme="{{theme}}"wx:if="{{ifListen==0}}" >
	
	<view class="page__bd page__bd_spacing" >
		
		<view class="weui-flex">
			<view class="weui-flex__item"><view class="placeholder">
        <!-- <view class="listen" bindtap="test"></view> -->
        <audio src="{{src}}" id="myAudio" bindended="ended">

        </audio>
      </view></view>
			
    </view>
    <view class="weui-flex">
			<view class="weui-flex__item"><view class="placeholder1">
        <view class="listen" bindtap="play">播放</view>
      </view></view>
			
    </view>
    
	</view>
</view>


<view class="page" data-weui-theme="{{theme}}"wx:if="{{ifListen==1&&(index==1||index==2||index==3)}}" >
	
	<view class="page__bd page__bd_spacing" >
    <view class="weui-flex">
			<view class="weui-flex__item"><view class="placeholder"></view></view>
			<view class="weui-flex__item"><view class="placeholder"></view></view>
    </view>
    <view class="weui-flex">
			<view class="weui-flex__item"><view class="placeholder1">
        <button class="sc-btn" style="width:200rpx;height:100rpx;text-align: center;" wx:for="{{scEmptyBtns}}" wx:item="item" wx:key="key">{{item.text}}</button>
      </view></view>
			
    </view>
    <view class="weui-flex">
			
			<view class="weui-flex__item"><view class="placeholder1">
        <button bindtap='handleClickWord' data-w="{{item}}" class="sc-btn" wx:for="{{words}}" wx:item="item" wx:key="key" style="width:180rpx;height:100rpx;text-align: center;">{{item}}</button>
      </view></view>
    </view>
    <view class="weui-flex">
			<view class="weui-flex__item"><view class="placeholder2">
        <view class="op" bindtap='handleClickCancel' >清零</view>
      </view></view>
			<view class="weui-flex__item"><view class="placeholder2">
        <view class="op" bindtap='handledel'  >删除</view>
      </view></view>
      <view class="weui-flex__item"><view class="placeholder2">
        <view class="op" bindtap='toNext'  >确定</view>
      </view></view>
    </view>
	</view>
</view>

<view class="page" data-weui-theme="{{theme}}"wx:if="{{ifListen==1&&(index==4||index==5)}}" >
	
	<view class="page__bd page__bd_spacing" >
    <view class="weui-flex">
			<view class="weui-flex__item"><view class="placeholder"></view></view>
			<view class="weui-flex__item"><view class="placeholder"></view></view>
    </view>
    <view class="weui-flex">
			<view class="weui-flex__item"><view class="placeholder1">
        <button class="sc-btn" style="width:200rpx;height:100rpx;text-align: center;" wx:for="{{scEmptyBtns}}" wx:item="item" wx:key="key">{{item.text}}</button>
      </view></view>
			
    </view>
    <view class="weui-flex">
			
			<view class="weui-flex__item"><view class="placeholder11">
        <button bindtap='handleClickWord' data-w="{{item}}" class="sc-btn" wx:for="{{words}}" wx:item="item" wx:key="key" style="width:180rpx;height:100rpx;text-align: center;">{{item}}</button>
      </view></view>
    </view>
    <view class="weui-flex">
			<view class="weui-flex__item"><view class="placeholder2">
        <view class="op" bindtap='handleClickCancel' >清零</view>
      </view></view>
			<view class="weui-flex__item"><view class="placeholder2">
        <view class="op" bindtap='handledel'  >删除</view>
      </view></view>
      <view class="weui-flex__item"><view class="placeholder2">
        <view class="op" bindtap='toNext'  >确定</view>
      </view></view>
    </view>
	</view>
</view>